spring.application.name=tp_final_interfaces
spring.datasource.url=jdbc:postgresql://postgresql-interfaceswebgrupo.alwaysdata.net:5432/interfaceswebgrupo_libreria?currentSchema=public
spring.datasource.username=interfaceswebgrupo
spring.datasource.password=camilapagano
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always
